{
  "name": "diplombeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/228SxS228/diplomV_0.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/228SxS228/diplomV_0.1/issues"
  },
  "homepage": "https://github.com/228SxS228/diplomV_0.1#readme",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
